{
  "name": "jira-realtime-tracker",
  "version": "0.0.1",
  "description": "A realtime JIRA tracker dashboard",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adilelk/jira-realtime-tracker.git"
  },
  "author": "Adil El Kanabi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adilelk/jira-realtime-tracker/issues"
  },
  "homepage": "https://github.com/adilelk/jira-realtime-tracker#readme",
  "dependencies": {
    "ejs-locals": "^1.0.2",
    "express": "^4.14.0",
    "mysql": "^2.13.0",
    "neo4j-driver": "^1.0.4",
    "node-rest-client": "^2.0.1",
    "socket.io": "^1.7.2",
    "vue-socket.io": "^2.1.0"
  }
}
